@use 'variables' as va

._box
  box-sizing: border-box

._d-b
  display: block

._d-f
  display: flex

._d-n
  display: none

._border-n
  border: none

._c-p
  cursor: pointer

._outline-n
  outline: none

._font-black
  color: va.$black

._bg-green
  background-color: va.$green

._bg-blue
  background-color: va.$blue

._bg-red
  background-color: va.$red

._alignY
  top: 50%
  transform: translateY(-50%)

._bg-n
  background: none
