$green: hsl(122, 39%, 49%)
$green-hover: hsl(122, 39%, 40%)
$blue: hsl(200, 100%, 50%)
$blue-hover: hsl(200, 100%, 40%)
$red: hsl(350, 100%, 65%)
$red-hover: hsl(350, 40%, 55%)
$black: hsla(0, 0%, 0%)
$black-hover: hsla(0,0%,0%, .5)
$white: hsl(0, 0%, 96%)
$remove-size: 1.75em
